[
  "hero_test.py::test_ability_instance",
  "hero_test.py::test_ability_name",
  "hero_test.py::test_ability_attack",
  "hero_test.py::test_weapon_instance",
  "hero_test.py::test_weapon_attack",
  "hero_test.py::test_hero_instance",
  "hero_test.py::test_hero_add_ability",
  "hero_test.py::test_hero_add_multi_ability",
  "hero_test.py::test_hero_attack_ability",
  "hero_test.py::test_hero_ability_attack_mean_value",
  "hero_test.py::test_hero_weapon_equip",
  "hero_test.py::test_hero_weapon_attack_mean_value",
  "hero_test.py::test_hero_attack_weapon",
  "hero_test.py::test_hero_multi_weapon_attack",
  "hero_test.py::test_hero_weapon_ability_attack",
  "hero_test.py::test_team_instance",
  "hero_test.py::test_team_name",
  "hero_test.py::test_team_hero",
  "hero_test.py::test_team_remove_hero",
  "hero_test.py::test_team_remove_unlisted",
  "hero_test.py::test_team_remove_empty_list",
  "hero_test.py::test_print_heroes",
  "team_test.py::test_armor",
  "team_test.py::test_hero_default_health",
  "team_test.py::test_hero_init_new_health",
  "team_test.py::test_hero_start_health",
  "team_test.py::test_hero_defense",
  "team_test.py::test_hero_defense_mean_value",
  "team_test.py::test_dead_hero_defense",
  "team_test.py::test_hero_equip_armor",
  "team_test.py::test_hero_defend_multi_armor",
  "team_test.py::test_team_attack",
  "team_test.py::test_team_attack_kills",
  "team_test.py::test_team_attack_deaths",
  "team_test.py::test_revive_heroes"
]